<!doctype html>
<html>

<head>
    <title>Bem vindo ao LANCH!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="favicon.png" />

    <!--Import Icon Font-->
    <link rel="stylesheet" href="http://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="assets/libraries/font-awesome/css/font-awesome.min.css">

    <!--stilos css-->
    <link rel="stylesheet" href="assets/libraries/materialize/css/materialize.css">
    <link rel="stylesheet" href="assets/resources/styles/style.css">
    <!--Jquery-->
    <script src="assets/libraries/jquery/jquery-2.2.4.min.js"></script>
    <!--materialize JS-->
    <script src="assets/libraries/materialize/js/materialize.js"></script>
    <!--JS-->
    <!--<script src="assets/resources/scripts/main.js"></script> -->
</head>

<body class="container">
    <h1></h1>
    <header class="container">
        <img src="./assets/resources/images/icon-3.png" alt="">
    </header>
    <h1></h1>
    <h3 class="container">Olá desculpe o incomodo, estamos em desenvolvimento.</h3>
    <h3></h3>
    <h5>
        Somos o lanch® uma empresa que promete atender a você que tem uma vida corrida, a você que quer se cuidar nessa
        quarentena e não sair de casa.
    </h5>
    <h5>
        Atenderemos em Laranjeiras e região com previsão de expansão em breve.
    </h5>
    <h4>
        Fique atendo que logo estaremos no ar!!!
    </h4>
</body>

</html>